extension AstValue {
    func cmp(rhs: AstValue) -> Bool {
        switch (self, rhs) {
        {% for type in types.implementing.AstValue|!protocol where type.parentName|contains:"AstNode" %}
        {% if type.storedVariables.count != 0 %}
        case (let a as {{ type.name }}, let b as {{ type.name }}):
        {% else %}
        case (is {{ type.name }}, is {{ type.name }}):
        {% endif %}
            {% for var in type.storedVariables %}
            if a.{{ var.name }} != b.{{ var.name }} { return false }
            {% endfor %}
            return true

        {% endfor%}
        default: return false
        }
    }
}
