
extension Entity {
{% for type in types.all where type.name == "BuiltinType" %}
{% for var in type.staticVariables %}
    static let {{ var.name }} = BuiltinType.{{ var.name }}.entity
{% endfor %}
{% endfor %}
}

extension Type {
{% for type in types.all where type.name == "BuiltinType" %}
{% for var in type.staticVariables %}
    static let {{ var.name }} = BuiltinType.{{ var.name }}.type
{% endfor %}
{% endfor %}
}


let builtinTypes = [
{% for type in types.all where type.name == "BuiltinType" %}
{% for var in type.staticVariables %}
    BuiltinType.{{ var.name }}{% if not forloop.last %},{% endif %}
{% endfor %}
{% endfor %}
]
